[gd_scene load_steps=2 format=3 uid="uid://gcip23akssvb"]

[ext_resource type="Script" path="res://assets/Scripts/PromptHandler.gd" id="1_4k6ch"]

[node name="PromptHandler" type="Node2D"]
script = ExtResource("1_4k6ch")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 122.0
offset_bottom = 64.0
bbcode_enabled = true
text = "Test phrase!"
scroll_active = false
