[gd_scene load_steps=3 format=3 uid="uid://gcip23akssvb"]

[ext_resource type="Script" path="res://assets/Scripts/PromptHandler.gd" id="1_4k6ch"]
[ext_resource type="FontFile" uid="uid://cdqmmdur0ivl1" path="res://assets/Fonts/Halogen.ttf" id="2_55mn4"]

[node name="PromptHandler" type="Node2D"]
script = ExtResource("1_4k6ch")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 546.0
offset_bottom = 1082.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_55mn4")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "There are many words to type here."
scroll_active = false
