[gd_scene load_steps=3 format=3 uid="uid://cy2xn4gx6ejob"]

[ext_resource type="PackedScene" uid="uid://bju3ia3r8w6o" path="res://assets/Scenes/Objects/PauseMenu.tscn" id="2_xlu8y"]

[sub_resource type="GDScript" id="GDScript_gg0vc"]
script/source = "extends Node2D
@onready var control = $Control

func _input(event):
	if event is InputEventKey and event.is_pressed():
		control.show()


func _on_control_quit():
	print(\"Quit game\")


func _on_control_resume():
	print(\"Resume game\")
	control.hide()
"

[node name="BenPauseTest" type="Node2D"]
script = SubResource("GDScript_gg0vc")

[node name="Control" parent="." instance=ExtResource("2_xlu8y")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="quit" from="Control" to="." method="_on_control_quit"]
[connection signal="resume" from="Control" to="." method="_on_control_resume"]
