[gd_scene load_steps=3 format=3 uid="uid://b455xqkqh0640"]

[ext_resource type="Texture2D" uid="uid://bavec3j6mmrv5" path="res://assets/Graphics/Castle.png" id="1_448tf"]
[ext_resource type="PackedScene" uid="uid://dkl4rv13g56fd" path="res://assets/Scenes/Objects/BasicBean.tscn" id="2_m3bgv"]

[node name="BenTest" type="Node2D"]

[node name="Castle" type="Sprite2D" parent="."]
position = Vector2(959, 544)
texture = ExtResource("1_448tf")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(143, 612)

[node name="BasicBean" parent="." instance=ExtResource("2_m3bgv")]
position = Vector2(1434, 728)
scale = Vector2(0.535, 0.535)
