[gd_scene load_steps=7 format=3 uid="uid://cia08ep4p0qos"]

[ext_resource type="PackedScene" uid="uid://kayuqroo0hjl" path="res://assets/Scenes/Objects/DialogueBox.tscn" id="1_6g1pr"]
[ext_resource type="Script" path="res://assets/Scripts/PathManager.gd" id="1_ogd56"]
[ext_resource type="Texture2D" uid="uid://sgf58l0e8mjr" path="res://assets/Graphics/KingdomBackground.png" id="5_8ay31"]
[ext_resource type="PackedScene" uid="uid://bju3ia3r8w6o" path="res://assets/Scenes/Objects/PauseMenu.tscn" id="5_g2o1u"]
[ext_resource type="PackedScene" uid="uid://c183b2qk4j33c" path="res://assets/Scenes/Objects/GameManager.tscn" id="5_nj5dg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwnts"]
texture = ExtResource("5_8ay31")

[node name="SaladTest" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GameManager" parent="." instance=ExtResource("5_nj5dg")]

[node name="PathManager" type="Node2D" parent="." groups=["BenTest_Managers", "PathManagers"]]
script = ExtResource("1_ogd56")

[node name="DialogueBox" parent="." instance=ExtResource("1_6g1pr")]

[node name="Background" type="Panel" parent="."]
z_index = -3
offset_right = 1934.0
offset_bottom = 1088.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lwnts")

[node name="PauseMenu" parent="." instance=ExtResource("5_g2o1u")]
visible = false
offset_left = 920.0
offset_top = 480.0
offset_right = 920.0
offset_bottom = 480.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
