[gd_scene load_steps=10 format=3 uid="uid://cia08ep4p0qos"]

[ext_resource type="Script" path="res://assets/Scripts/PathManager.gd" id="1_ogd56"]
[ext_resource type="Texture2D" uid="uid://eev46k5pj7pq" path="res://assets/Graphics/Castle.png" id="3_661ki"]
[ext_resource type="PackedScene" uid="uid://bju3ia3r8w6o" path="res://assets/Scenes/Objects/PauseMenu.tscn" id="5_g2o1u"]
[ext_resource type="PackedScene" uid="uid://c183b2qk4j33c" path="res://assets/Scenes/Objects/GameManager.tscn" id="5_nj5dg"]
[ext_resource type="PackedScene" uid="uid://deae7rohl6cai" path="res://assets/Scenes/Objects/EndMenu.tscn" id="6_bnlr7"]
[ext_resource type="Script" path="res://assets/Scenes/TestLevels/Camera2D.gd" id="6_boq6w"]
[ext_resource type="AudioStream" uid="uid://dfcsuyghx260x" path="res://assets/Music/dance_song.mp3" id="7_0vsia"]
[ext_resource type="AudioStream" uid="uid://dgurkcwgminjf" path="res://assets/Sounds/clop.wav" id="8_64d8s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwnts"]
texture = ExtResource("3_661ki")

[node name="SaladTest" type="Node2D"]
metadata/_edit_lock_ = true

[node name="GameManager" parent="." instance=ExtResource("5_nj5dg")]

[node name="SoundEffects" type="AudioStreamPlayer2D" parent="GameManager"]
stream = ExtResource("8_64d8s")
volume_db = 17.0

[node name="PathManager" type="Node2D" parent="." groups=["BenTest_Managers", "PathManagers"]]
script = ExtResource("1_ogd56")

[node name="Background" type="Panel" parent="."]
z_index = -3
offset_right = 1934.0
offset_bottom = 1088.0
theme_override_styles/panel = SubResource("StyleBoxTexture_lwnts")

[node name="PauseMenu" parent="." instance=ExtResource("5_g2o1u")]
visible = false
offset_left = 920.0
offset_top = 480.0
offset_right = 920.0
offset_bottom = 480.0

[node name="EndMenu" parent="." instance=ExtResource("6_bnlr7")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
anchor_mode = 0
script = ExtResource("6_boq6w")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0vsia")
volume_db = 12.0
autoplay = true
